<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
<br><br>
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<%if (pageNumber>0){%>
  <b><font color=orange>第<%=whichPage%>/<%=pageNumber%>頁</font></b>
<%}%>

<b>共<font color=orange><%=rowNumber%></font>筆</b>
  <%if (pageNumber>1) {%>
    <FORM METHOD="post" style="display:inline" ACTION="<%=request.getRequestURI()%>">   
       <b style="font-size:10px;">至</b><select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" id="search" value="搜尋" style=" background-color: pink; border-radius:5px;border:none; color:white" >  
    </FORM>
  <%}%>